Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.667" Width="800">
    <Grid>

        <TabControl x:Name="ChatsControl" HorizontalAlignment="Left" Height="357" Margin="10,70,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="ChatsControl_SelectionChanged"/>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <MenuItem x:Name="UserItem" Header="Пользователь" Height="25" Width="100">
                <MenuItem x:Name="ExitUserItem" Header="Выйти из аккаунта" Click="ExitUserItem_Click"/>
            </MenuItem>
            <MenuItem Header="Чат" Height="25" Width="100">
                <MenuItem x:Name="CreateChatItem" Header="Создать чат" Click="CreateChatItem_Click"/>
            </MenuItem>
        </Menu>
        <Expander x:Name="ExpanderConsoleBox" Header="" Height="30" Margin="9,40,0,0" VerticalAlignment="Top" Width="772" Background="Transparent" ExpandDirection="Right" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" Padding="0" UseLayoutRounding="False" MouseMove="ExpanderConsoleBox_MouseMove" ToolTip="">
            <TextBox x:Name="ConsoleBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Width="750" Margin="0,0,0,2" Background="#FF3F3F46" Foreground="#FFF3F3F3" TextDecorations="{x:Null}" FontSize="14" KeyDown="ConsoleBox_KeyDown"/>
        </Expander>

    </Grid>
</Window>
